<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
	<title>配置Twitter账户</title>
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	

        <style  type="text/css">

          #banner {
             margin-left:auto; 
             margin-right:auto; 
             width:1000px;  
          }

          #banner img { 
             max-width:1000px; 
             max-height:300px; 
          }
 
          #main {
            margin-left:auto;
            margin-right:auto;
            width:1000px; 
          }    

          #main-content {
            padding:20px;
            width:625px; 
            float:left;
          }  

          #widget-container {
            padding:15px;
            width:280px; 
            float:right;
          }   

          .widget-content {
             margin:20px; 
             padding:1px;
             width:250px;
             background-color:#DDDDDD; 
          }    

          .widget-title {
             font-weight:bold;
             padding:10px;
             background-color:#EEEEEE;  
          }    

          .widget-text {
             padding:10px;
             background-color:#FCFCFC;   
          }    
          

          @media (min-width: 481px) and (max-width: 768px) {
            #banner { width:458px; }
            #banner img { max-width:458px; max-height:222px; }
            #main { width:416px; }            
            #main-content { width:416px; float:left; }
            #widget-container { width:416px; float:right; }
            .widget-content { width:416px; }
          } 

          @media (min-width: 321px) and (max-width: 480px) {
            #banner { width:310px; }
            #banner img { max-width:310px; max-height:135px; }
            #main { width:281px; }            
            #main-content { width:281px;}
            #widget-container { width:281px; }
            .widget-content { width:281px; margin:0px; float:left;}
            .widget-text { display:none; } 
          }

          @media (max-width: 320px) {
            #banner { width:275px; }
            #banner img { max-width:275px; max-height:83px; }
            #main { width:250px; }            
            #main-content { width:250px;padding:0px;}
            #widget-container { width:250px; padding:0px; }
            .widget-content { width:250px; margin:5px;}
            .widget-text { display:none; } 
          }

	</style>
	
</head>

<body>
<div id="banner"><img src="/twitter-logo-1.png"></div>
<div id="main">
 <div id="main-content">
    <h2>配置Twitter账户</h2>
      <p>
        当前配置的是默认的<font color="blue">Twitter</font>账户@twitrouter<br>
        请输入你的<font color="blue">Twitter</font>用户名

<form  method="post" action="/">
        用户名:@<INPUT TYPE="text" NAME="twitter_auth" style="height:30px;width:105px;">
        <button type="submit" style="height:40px;width:68px;">授权</button></form>

      </p>

 </div> 
</div> 

</body>
</html>
